<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        * {
            margin: 0px;
        }

        .container {
            width: 300px;
            height: 300px;
            background-color: purple;

            animation: myanimationper 3s ease 2s infinite backwards normal;
        }

        @keyframes myAnimation {

            from {}

            to {
                transform: translate(500px, 300px);
                background-color: blue;
            }
        }

        @keyframes myanimationper {
            0% {background-image: url(p4.jfif.crdownload);}

            25% {
                transform: translate(1500px);
                background-color: bisque;
                border-radius: 25%;
                background-image: url(p.jfif);
            }

            50% {
                transform: translate(1500px,500px);
                background-color: chocolate;
                border-radius: 50%;
                background-image: url(p1.jfif);
            }


            75% {
                transform: translateY(500px);
                background-color: rgb(114, 89, 25);
                border-radius: 100%;
                background-image: url(p3.jfif);
            }

            100% {}

        }

    </Style>
</head>

<body>


    <div class="container"></div>

</body>

</html>