<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {

            width: 300px;
            height: 300px;
            margin: 200px;
            background-color: rgb(196, 160, 229);
            /* border:1px solid black; */
            /* border-width: 1px; */
            border-top: 10px;
            border-top-style: solid;
            border-top-color: rgb(56, 165, 71);

            border-bottom: 10px;
            border-bottom-style: solid;
            border-bottom-color: blue;
/* border-radius: 20px;
border-top-right-radius: 200px; */

border-radius: 50%;
        }


        
    </style>

</head>

<body>
    <div class="container">

    </div>

    <div class="container">
        
    </div>
</body>

</html>