<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
*{
    margin: 0;
}

.container{
/* display: grid;
grid-template-rows: auto auto auto auto;
grid-template-columns: auto auto auto; */

display: grid;
grid-template-rows: 10vh 40vh 40vh 10vh;
grid-template-columns: 15vw 35vw 50vw;

}

.header{
    background-color: blueviolet;
    grid-column-start: 1;
    grid-column-end: 4;
}

.left{
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: aquamarine;
}
.right-top{
    grid-column-start: 2;
    grid-column-end: 4;
    background-color: yellowgreen;
}
.right-bottom-left{
    grid-column-start: 2;
    grid-column-end: 3;
    background-color: chocolate;
}
.right-bottom-right{
    grid-column-start: 3;
    grid-column-end: 4;
    background-color: darksalmon;
}
.footer{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: rgb(97, 7, 180);
}

ul{
list-style: none;
display: grid;
grid-template-columns: auto auto auto auto auto;
grid-template-rows: auto;

}
li{
    padding-top: 40px;
}




</style>

</head>
<body>
    

<div class="container">
<div class="header"> 
<ul>
    <li>Home</li>
    <li>Product</li>
    <li>Gallery</li>
    <li>Aboutus</li>
    <li>Contact</li>
</ul>

</div>
<div class="left">left divistion</div>
<div class="right-top">right-top</div>
<div class="right-bottom-left">right-top-left</div>
<div class="right-bottom-right">right-top-right</div>
<div class="footer">Footer</div>


</div>


</body>
</html>
