<html>

<head>
    <title> selector </title>

    <style>
        
        h1{
        color: rgb(7, 62, 83);
        background-color: black;
        }

        

        P{
            color: rgb(82, 27, 145);    
            background-color: rgb(209, 181, 170);
            color: blue;
        }

        P{
            color: brown;
            font-size: 24px;
        }


    div{
 
    background-color:darkcyan;
        }

        /* class selector */
.container{
color: hotpink;
}

.random
{

    color:chartreuse ;
}
        
#idselector{
    color: plum;
}


.classheading
{

    color:rgb(9, 99, 84) ;
}

/* h1 element selector 
color attribute 
blue = value
*/

/*
selector :
syntex: 
selector_name
{
    attribute:value
    attribute:value
    attribute:value
    attribute:value
}

types:
1. element selector 
2. class selector
3. id selector



*/



    </style>
    </head>

<body>
        
    <h1>Selector in Css</h1>
   <p>Paragraph contentsParagraph contentsParagraph contentsParagraph contents  </p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
     Tempora veniam quam eveniet perspiciatis perferendis sapiente dolor. 
    Dolores eaque ducimus molestiae! Dicta voluptates est ad eaque ea vel ab aspernatur dolores.</p>

    <div>divission tag</div>

    <h1 class="container">Class for Heading</h1>

    
    <p class="container">Class for paragrph</p>

    
    <p class="container random">Second Class for paragrph</p>

    <h4 id="idselector"> for ID Classs usese</h4>


    

    <h4 class="classheading"> for ID Classs usese class</h4>

    <h1 class="classheading" id="idselector">WEB DEVELOPMENT</h1>



</body>

</html>
