<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
        }



        .container {
            width: 300px;
            height: 300px;

            background-color: green;
            /* transform: translate(200px,500px); */
            /* transform:translateX(500px); */
            /* transform:translateY(300px);
            transform:translate(500px,300px) rotate(45deg);
            transform: scaleY(1) translate(500px, 300px);*/
            transform: skew(20deg) translate(600px, 300px); 

        }
    </style>


</head>

<body>


    <div class="container">Good Morning!! </div>


</body>

</html>